{
  "coords": "outside",
  "font": {
    "family": "Libre Baskerville",
    "size": "0.15in",
    "weight": "bold"
  },
  "pagination": "equal",
  "paper": {
    "width": 825,
    "height": 1175,
    "margins": 25
  },
  "currency": {
    "bank": true,
    "capital": true,
    "market": false,
    "offboard": false,
    "par": false,
    "private": true,
    "revenue": false,
    "terrain": false,
    "token": true,
    "train": true,
    "value": false
  },
  "companySvgLogos": "none",
  "overrideCompanies": "none",
  "overrideSelection": [],
  "plainMapCompanies": false,
  "straightCityNames": false,
  "cards": {
    "shareStyle": "gmt",
    "width": 265.748,
    "cutlines": 25,
    "bleed": 12.5,
    "border": 0
  },
    "layout": "free",
    "height":  173.228,
  "charters": {
    "style": "color",
    "cutlines": 25,
    "border": 0
  },
    "bleed": 12.5,
    "halfWidth": false,
  "tokenLayout": "gsp",
  "theme": "galatolol",
  "charterStyle": "carth",
  "halfWidthCharters": false,
  "shareStyle": "left",
  "companiesTheme": "galatolol",
  "tiles": {
    "layout": "offset",
    "width": 150,
    "gaps": true,
    "mapWidth": 150
  },
  "stock": {
    "cell": {
      "width": 70,
      "height": 85
    },
    "column": {
      "width": 70,
      "height": 375
    },
    "diag": {
      "width": 70,
      "height": 175
    },
    "par": {
      "width": 200,
      "height": 85
    }
  }
}
